<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_list_series">

    <fragment
        android:id="@+id/fragment_list_series"
        android:name="com.example.projetnav.ui.series.ListSeriesFragment"
        android:label="Liste des séries"
        tools:layout="@layout/fragment_list_series" />

    <fragment
        android:id="@+id/item_serie"
        android:name="com.example.projetnav.ui.series.SerieFragment"
        android:label="Détails de la série"
        tools:layout="@layout/item_serie" />

    <action
        android:id="@+id/action_listSeries_to_serieDetails"
        app:destination="@id/item_serie" />

</navigation>