<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#1E3243">

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="164dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="128.86dp"
            android:layout_height="132.62dp"
            android:layout_marginTop="21.26dp"
            android:layout_marginStart="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_exemple"
           />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:text="Petit poids et carottes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25.47dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginStart="17dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/publisher_image"
                android:layout_width="15dp"
                android:layout_height="12.5dp"
                android:layout_marginTop="21.26dp"
                android:layout_marginStart="17dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_publisher_bicolor"
                />

            <TextView
                android:id="@+id/item_publisher"
                android:text="Cassegrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:textSize="12dp"
                android:layout_marginStart="6dp"
                android:textColor="@color/white"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/episodes_image"
                    android:layout_width="15dp"
                    android:layout_height="12.5dp"
                    android:layout_marginTop="21.26dp"
                    android:layout_marginStart="17dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_tv_bicolor"
                    />

                <TextView
                    android:id="@+id/item_episodes"
                    android:text="Cassegrain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:textSize="12dp"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/white"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/date_image"
                    android:layout_width="15dp"
                    android:layout_height="12.5dp"
                    android:layout_marginTop="21.26dp"
                    android:layout_marginStart="17dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_calendar_bicolor"
                    />

                <TextView
                    android:id="@+id/item_date"
                    android:text="Cassegrain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:textSize="12dp"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>